# Copyright (C) 2023 Frank Roth <developer@freakydude.de>

# Basic features needed for BigTreeTech-TouchscreenFirmware (https://github.com/bigtreetech/BIGTREETECH-TouchScreenFirmware) 
# in combination with Mainsail frontend

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[respond]

[idle_timeout]
gcode:
  _FD_RUN_IDLE_TIMEOUT
