# Copyright (C) 2023 Frank Roth <developer@freakydude.de>

# Example configuration to support
# basic features needed for BigTreeTech-TouchscreenFirmware (https://github.com/bigtreetech/BIGTREETECH-TouchScreenFirmware) 
# in combination with Mainsail frontend

[gcode_macro RUN_IDLE_TIMEOUT]
gcode:
  _FD_RUN_IDLE_TIMEOUT {rawparams}

[gcode_macro M600]
description: Filament change
gcode: 
  _FD_PAUSE {rawparams}

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  _FD_PAUSE {rawparams}
  PAUSE_BASE {rawparams}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  _FD_RESUME {rawparams}
  RESUME_BASE {rawparams}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  _FD_CANCEL_PRINT {rawparams}
  CANCEL_PRINT_BASE {rawparams}
  END_PRINT 

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
gcode:
  _FD_TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro START_PRINT]
gcode:
  _FD_START_PRINT

  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}  

  M117 Heatup Bed {BED_TEMP}°C Nozzle {EXTRUDER_TEMP}°C

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}  
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP*0.97} MAXIMUM={BED_TEMP*1.03}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}  
  G90 # use absolute coordinates
  # Home
  {% if 'xy' in printer.homed_axes %}
	G28 Z
  {% else %}
    G28
  {% endif %}

  G1 Z3 F3000 # move z up little to prevent scratching of surface  
  G1 X3 Y3 F5000 # move to corner of the bed to avoid ooze over centre

  # Use the default bed mesh   
  BED_MESH_PROFILE LOAD=default
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP*0.98} MAXIMUM={EXTRUDER_TEMP*1.02}

  PRIME_LINE

  M117

[gcode_macro END_PRINT]
gcode:  
  _END_PRINT_COMMON
  
  M117 Print ended
  _FD_END_PRINT

[gcode_macro _END_PRINT_COMMON]
gcode:
  M117 End print
  TURN_OFF_HEATERS

  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 10mm
  G1 Z10 F3000
  G90
  
  M117 Present print
  PRESENT_PRINT

  # Disable steppers
  M84

[gcode_macro PRIME_LINE]
gcode: 
  M117 Primeline

  G90 # use absolute coordinates
  G1 Z10 F3000 ; move z up little to prevent scratching of surface
  G1 X.5 Y10 Z10 F5000.0 ; move to start-line position
  G92 E0 ; Reset Extruder
  G1 X.5 Y10 Z0.25 F5000.0 ; Move to start position
  G1 X.5 Y100 Z0.25 F1500.0 E15 ; Draw the first line
  G1 X.2 Y100 Z0.25 F5000.0 ; Move to side a little
  G1 X.2 Y10 Z0.25 F1500.0 E30 ; Draw the second line
  G1 Z.5 F1500
  G92 E0 ; Reset Extruder

[gcode_macro PRESENT_PRINT]
gcode:
  SAVE_GCODE_STATE NAME=present_print_state

  {% set X_MAX = printer.toolhead.axis_maximum.x|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|float %}
  {% set Z_PARK_MIN = 100 | float %}
  {% set Z_PARK_LIFT = 10 | float %}

  # Move nozzle away from print while retracting
  G91
  G1 E-3 F300

  G90
  {% if printer.toolhead.position.z + Z_PARK_LIFT > Z_PARK_MIN %}
    G1 X{X_MAX / 2} Y{Y_MAX * 0.8} Z{printer.toolhead.position.z + Z_PARK_LIFT} F4000
  {% else %}
    G1 X{X_MAX / 2} Y{Y_MAX * 0.8} Z{Z_PARK_MIN} F4000
  {% endif %}

  RESTORE_GCODE_STATE NAME=present_print_state

[gcode_macro SET_PRINT_STATS_INFO]
rename_existing: SET_PRINT_STATS_INFO_BASE
gcode:
  _FD_SET_PRINT_STATS_INFO {rawparams}
  SET_PRINT_STATS_INFO_BASE {rawparams}


